#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7992662473794548
package.editor.height=500
package.editor.width=1167
package.editor.x=0
package.editor.y=30
package.frame.height=735
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=LiteralPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=GradeEvaluator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=90
target4.height=70
target4.name=DataTypeInspector
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=170
target5.height=70
target5.name=DefaultValues
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=170
